.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.custom-tab-view > #unity-tab-view__header-container > #unity-tab__header {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    align-content: center;
    align-self: center;
    align-items: center;
    justify-content: center;
    -unity-text-outline-width: 0;
    background-position-x: center 0;
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    background-color: rgb(255, 255, 255);
}

.custom-tab-view > #unity-tab-view__content-container {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    max-width: none;
    max-height: 100%;
}
